{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "crewintel.org"
        }
      ],
      "destination": "https://crewintel.net/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.crewintel.org"
        }
      ],
      "destination": "https://crewintel.net/:path*",
      "permanent": true
    }
  ]
}
